<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qq4-rl-N2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fjo-h1-cID">
            <objects>
                <tabBarController id="Qq4-rl-N2g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZO-kO-Bez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yvU-1I-x5N" kind="relationship" relationship="viewControllers" id="87f-Zu-4il"/>
                        <segue destination="uYJ-VV-PAC" kind="relationship" relationship="viewControllers" id="UIg-Wd-4tS"/>
                        <segue destination="40F-7K-xQH" kind="relationship" relationship="viewControllers" id="EtK-6R-GwN"/>
                        <segue destination="Wqt-rc-WBv" kind="relationship" relationship="viewControllers" id="cU0-Rg-S4C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT9-UR-kI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fg6-Rx-PKA">
            <objects>
                <viewController id="u36-pj-S6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgo-7o-oba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W16-yE-PH4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfe-cc-4ad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ye-eu-XE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="894"/>
        </scene>
        <!--關注-->
        <scene sceneID="MWn-na-lqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40F-7K-xQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="關注" image="tabFocus" selectedImage="tabFocusHL" id="9No-sY-9RI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Okx-1Q-FI5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u36-pj-S6z" kind="relationship" relationship="rootViewController" id="Ac7-aq-wNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgN-YA-Z03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tEE-ZX-xHj">
            <objects>
                <viewController id="A6o-pM-lSN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhv-M7-3Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJd-9w-pyX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vsq-Hj-uwj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOS-bz-ONU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1576"/>
        </scene>
        <!--我的-->
        <scene sceneID="pUz-73-S2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wqt-rc-WBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine" selectedImage="tabMineHL" id="ed7-xW-55z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNq-dQ-8Y7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6o-pM-lSN" kind="relationship" relationship="rootViewController" id="JwB-hG-xFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcP-53-NzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1576"/>
        </scene>
        <!--Home-->
        <scene sceneID="k52-3V-5tL">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="yvU-1I-x5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4MF-Vu-roI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvY-TX-KuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-471"/>
        </scene>
        <!--Live-->
        <scene sceneID="IMH-hp-fV6">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="uYJ-VV-PAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vH9-OZ-VJo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd8-IO-Xjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocus" width="24" height="24"/>
        <image name="tabFocusHL" width="24" height="24"/>
        <image name="tabMine" width="24" height="24"/>
        <image name="tabMineHL" width="24" height="24"/>
    </resources>
</document>
